# Configuración de Neo4j para Spring Boot
spring.application.name=tpo-progra-III
server.servlet.encoding.charset=UTF-8

spring.neo4j.uri=neo4j+s://e826750d.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=WiD-69TzWd0pqsGBUmjJBvfM0Yroqo5aIEOuyx8_wiU